MONGO_DB_URL = mongodb+srv://juancmg002:juan@cluster0.azzipqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = coderSecret
COOKIES_SECRET = claveSecreta
SALT = 12
JWT_SECRET = coderhouse